<html>
<head>
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
   
    <body>
        
   
    
    <style>
        body{
            max-width: 1000px;
            margin: 0 10px;
            width: 80%;
          
        }
    #img{
        border-radius: 2px solid;
       background-color: lightblue;
        padding: 1rem;
        width: 150px;
        height: 150px;
        float: left;
        
        
     
    }  
#img2{
    width: 150px;
    height: 150px;
    float: right;
    border-radius: 2px solid;
       background-color: lightblue;
        padding: 1rem;
       
       
  
}
.back{
    background-color:lightskyblue;
    padding: 20px;
    color: aliceblue;
}
.right{
    background-color:lightskyblue;
    padding: 20px;
    color: aliceblue;
}
.clear{
    clear: left;
}
@media (max-width:1000) {
    .back{
        font-size: 15px;
    }
    body{
        font-size: 10px;
    }
}
    </style>
</head>
<body>
<h1>Float property</h1>
<img id="img" src="3.jpg.jpg" alt="">
<h1 class="back">Float left</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolore reprehenderit similique sapiente voluptates quibusdam nostrum deserunt? Eveniet tempore, repellat ex, consectetur dolore, vero illo corrupti incidunt eaque id totam.</p>
<p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolore reprehenderit similique sapiente voluptates quibusdam nostrum deserunt? Eveniet tempore, repellat ex, consectetur dolore, vero illo corrupti incidunt eaque id totam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolore reprehenderit similique sapiente voluptates quibusdam nostrum deserunt? Eveniet tempore, repellat ex, consectetur dolore, vero illo corrupti incidunt eaque id totam.</p>


<img id="img2" src="4.jpg.jpg" alt="">
<h1 class="right">Float right </h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolore reprehenderit similique sapiente voluptates quibusdam nostrum deserunt? Eveniet tempore, repellat ex, consectetur dolore, vero illo corrupti incidunt eaque id totam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolore reprehenderit similique sapiente voluptates quibusdam nostrum deserunt? Eveniet tempore, repellat ex, consectetur dolore, vero illo corrupti incidunt eaque id totam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolore reprehenderit similique sapiente voluptates quibusdam nostrum deserunt? Eveniet tempore, repellat ex, consectetur dolore, vero illo corrupti incidunt eaque id totam.</p>


</body>

</html>