<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Practice</title>
    <style>
        body{
            max-width: 1200px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
display: flex;
        }
.img{
    width: 300px;
    height: 300px;
    float: left;
    padding: 10px 20px;
    
    
}
.p{
 
  text-align: justify;
  padding:0 50px;
}
.container{
   
    padding-left: 150px;
    padding-top: 15px;
}
@media (max-width:800px) {
    .p{
        color: blue;
        font-size: 13px;    justify-content: center;
        text-align: center;
        align-items: center;
    }
    body{
        display: block;
    
    }
    .img{
    width: 150px;
    height: 150px;
   display: block;
    
    justify-content: center;
        text-align: center;
        align-items: center;
    
}
}
    </style>
</head>
<body>
   
    <div class="container">
    <img class="img" src="3.jpg.jpg" alt="">
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem inventore, aliquam itaque consectetur debitis iure? Rem, magnam suscipit! Sunt, reprehenderit earum cum qui aliquam fugiat dicta dolorum obcaecati similique optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ex optio sit nemo. Pariatur officia laboriosam impedit quam rem qui in, fugit aspernatur animi consequatur earum dignissimos labore nisi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, consequatur quo quae doloremque cum animi veniam necessitatibus harum explicabo natus voluptatibus, aperiam beatae ea obcaecati, dolores eveniet cupiditate id fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt adipisci quasi similique, sapiente impedit doloremque facilis consectetur sequi praesentium maxime quis accusantium vitae rem est saepe rerum blanditiis eaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, voluptate excepturi omnis est delectus maiores odit vel vitae, blanditiis tenetur laudantium ill </p></div>
</body>
</html>